{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\'a0\
\'a0\
\'a0\'a0\'a0 Welcome to the My-Social Media Platform\
\'a0\
Do you an account?\
\'a0\
IF the user doesn\'92t have an account\
\'a0\'a0\'a0 Ask user to enter username\
\'a0\'a0\'a0 Save it as username\
\'a0\
\'a0\'a0\'a0 Ask user to enter email\
\'a0\'a0\'a0 Save it as email\
\'a0\
\'a0\'a0\'a0 Ask user to enter password\
\'a0\'a0\'a0 Save it as password\
\'a0\
\'a0\'a0\'a0 Ask user to confirm password\
\'a0\'a0\'a0 Save it as confirmPassword\
\'a0\
\'a0\'a0\'a0 IF password is the same as confirmPassword then\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Show "Your account has been created successfully"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Show "You can now upload and share your content"\
Else\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Show "Passwords do not match"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Show "Please try again"\
}